<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title> Professor Ajax</title>
</head>
<body>
    
    <head>
      
    </head>
    <nav>
        <a href="home.html">Home     </a> .:.
        <a href="musicas.html">Músicas  </a> .:.
        <a href="aulas.html">Aulas </a> .:.
        <a href="contato.html">Contato    </a> .:.

    </nav>
    <main>
        <h2>Formulário de interesse</h2>
        <form method="get" action="">
            <strong>Nome: </strong>
            <input type="text" name="txtname" required><br>
    
            <strong>Idade:</strong>
            <input type="idade" name="txtidade" required><br>

            <strong>E-mail:</strong>
            <input type="email" name="txtemail" required><br>

            <strong>Data da aula:</strong>
            <input type="date" name="txtdata" required><br>

            <strong>Conhecimentos: </strong><br>
            <input type="checkbox" name="est" value="est1">Phython<br>
            <input type="checkbox" name="est" value="est2">Java<br>
            <input type="checkbox" name="est" value="est3">C#<br>
            <input type="checkbox" name="est" value="est4">R<br>
            <input type="checkbox" name="est" value="est4">Nenhuma das opções<br>

            <strong>Selicione qual curso gostaria de fazer:</strong><br>
            <input type="checkbox" name="est" value="est1">Phython<br>
            <input type="checkbox" name="est" value="est2">Java<br>
            <input type="checkbox" name="est" value="est3">C#<br>
            <input type="checkbox" name="est" value="est4">R<br>
    
            </select><br>

            <strong>Como descobriu o site: </strong><br>
            <input type="checkbox" name="est" value="est1">Internet<br>
            <input type="checkbox" name="est" value="est2">Amigos<br>
            <input type="checkbox" name="est" value="est3">Familiares<br>
            <input type="checkbox" name="est" value="est4">Outros<br>

            <strong>Mensagem:</strong><br>
            <textarea name="msg" rows="5" cols="40"></textarea>
            <br>
    
            <button>Enviar</button>

    </main>



    <!--RODAPE-->
        <footer>
            <strong>2022</strong>
        </footer>
    
</body>